<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        html,
        body {
            position: relative;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background: linear-gradient(to bottom, rgba(206, 220, 231, 1) 0%, rgba(143, 151, 158, 1) 100%, rgba(149, 156, 165, 1) 100%);

        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;

        }

        .navbar li {
            display: inline-block;
            font-size: 1.5vw;
            margin: 0 3vw;
            color: #fff;
            font-weight: 900;
            text-shadow: 0 0 1vw rgb(15, 2, 99), 0 0 1vw rgb(39, 9, 231), 0 0 1vw rgb(35, 7, 221);
        }

        .swiper-container {
            padding-left: 8.8vw;
            padding-right: 7.2vw;
            margin-top: 7.33vw;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .slidepic1 {
            width: 29.635vw;
            height: 34vw;
            background-image: url('img/life.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .slidepic2 {
            width: 29.635vw;
            height: 34vw;
            background-image: url('img/beau.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .slidepic3 {
            width: 29.635vw;
            height: 34vw;
            background-image: url('img/maze.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .slidepic4 {
            width: 29.635vw;
            height: 34vw;
            background-image: url('img/flower.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        } */

        .up {
            width: 100vw;
            height: 50vw;
            background-image: url('img/cinema.png');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            z-index: 1000;
            animation: up 4s forwards;
        }

        @keyframes up {

            30% {
                top: 0;
                transform: scale(1.15);
            }

            100% {
                top: -130vh;
                transform: scale(1.15);
            }
        }

        .seat {
            position: absolute;
            z-index: 100;
        }
    </style>
</head>

<body>
    <div class="enter">
        <div class="up"></div>

        <div class="enter_top">
            <nav class="navbar">
                <ul>
                    <li>時刻查詢</li>
                    <li>電影介紹</li>
                    <li>票價資訊</li>
                    <li>活動公告</li>
                    <li>關於影城</li>
                </ul>

            </nav>
        </div>
        <div class="seat">
            <img src="img/seat_1.png" alt=" " style="width: 100vw; height: 47.25vw;">
        </div>
        <div class="enter_bottom">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slidepic1">
                        <img src="img/life.jpg" alt="" style="width: 100vw; height: 33.5vw;">
                    </div>
                    <div class="swiper-slide slidepic2">
                        <img src="img/beau.jpg" alt="" style="width: 100vw; height: 33.5vw;">
                    </div>
                    <div class="swiper-slide slidepic3">
                        <img src="img/flower.jpg" alt="" style="width: 100vw; height: 33.5vw;">
                    </div>
                    <div class="swiper-slide slidepic4">
                        <img src="img/maze.jpg" alt="" style="width: 100vw; height: 33.5vw;">
                    </div>

                </div>

            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>

        <script>
            $(document).ready(function () {

                var swiper = new Swiper('.swiper-container', {
                    spaceBetween: 0,
                    centeredSlides: true,
                    preloadImages: !0,

                    speed: 3000,
                    loop: true,
                    autoplay: {
                        delay: 1500,
                        disableOnInteraction: false,
                    },
                });

                swiper.slideTo(4, 0), setTimeout(function () {
                    swiper.slideTo(1, 3000, !1)
                }, 0), setTimeout(function () {
                    swiper.autoplay.start();
                }, 00);

            });
        </script>
</body>
</html>