<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/css/swiper.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            background-color: #000;
        }
        .navbar {
            background: linear-gradient(to bottom, rgba(206, 220, 231, 1) 0%, rgba(143, 151, 158, 1) 100%, rgba(149, 156, 165, 1) 100%);

        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
            text-align: center;

        }

        .navbar li {
            display: inline-block;
            font-size: 1.5vw;
            margin: 0 3vw;
            color: #fff;
            font-weight: 900;
            text-shadow: 0 0 1vw rgb(15, 2, 99), 0 0 1vw rgb(39, 9, 231), 0 0 1vw rgb(35, 7, 221);
            cursor: pointer;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            
            /* Center slide text vertically */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .stills_1 {
            position: relative;
        }
        .play {
            position: absolute;
            bottom: 50px;
            left:250px;

        }
        .video {
            display: none;
        }
        .poster {
            cursor: pointer;
        }



    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li>時刻查詢</li>
            <li>電影介紹</li>
            <li>票價資訊</li>
            <li>活動公告</li>
            <li>關於影城</li>
        </ul>

    </nav>
    <div class="container">
        <div class="movie_top">
           <div class="stills_1">
               <button class="play">play</button>
               <img class="img-fluid stills" src="img/maze_stills.jpg" alt="">
               <iframe class="video" width="100%" height="390" src="https://www.youtube.com/embed/F-eMt3SrfFU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        <div class="movie_bottom">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="img-fluid poster" data-video="https://www.youtube.com/embed/F-eMt3SrfFU" data-poster="img/god_stills.jpg" src="img/god.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid poster" data-video="https://www.youtube.com/embed/zSWdZVtXT7E" data-poster="img/maze_stills.jpg" src="img/mazeposter.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid poster" data-video="https://www.youtube.com/embed/F-eMt3SrfFU" data-poster="img/gray_stills.jpg" src="img/money.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid poster" data-video="https://www.youtube.com/embed/F-eMt3SrfFU" data-poster="img/life_stills.jpg" src="img/smalllife.jpg" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid poster" src="" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid poster" src="" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid poster" src="" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid poster" src="" alt=""></div>
                    <div class="swiper-slide"><img class="img-fluid poster" src="" alt=""></div>
                    
                    
                </div>
                <!-- Add Pagination -->
                <!-- <div class="swiper-pagination"></div> -->
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.0/js/swiper.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 7,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
        });
    </script>
    <script>
        $(".poster").click(function(){
            var poster = $(this).attr("data-poster");
            var video = $(this).attr("data-video")
            $(".stills").attr("src",poster);
            $(".video").attr("src",video);
            $(".stills").css("display","block");
            $(".video").css("display","none");
            $(".play").css("display","block");
        })
    </script>
    <script>
        $(".play").click(function(){
            $(".stills").css("display","none");
            $(".video").css("display","block");
            $(this).css("display","none");
        })
    </script>


</body>

</html>